{
    "name": "gabeta/gsm-detector",
    "description": "Detect a GSM form phone number",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabeta Soro",
            "email": "gabeta.soro@gmail.com",
            "role": "Developer, Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
        	"Gabeta\\GsmDetector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gabeta\\GsmDetector\\Test\\": "tests"
        }
    },
    "require": {
        "php" : ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    }
}
